<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NftApp</title>
  <base href="https://akashkhurana.github.io/nft-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";body{font-family:Roboto,sans-serif}</style><link rel="stylesheet" href="styles.56f5b20e75206218.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.56f5b20e75206218.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.8280a46cf517b2bf.js" type="module"></script><script src="polyfills.737dfa4b7dc3d565.js" type="module"></script><script src="main.febe5d8e9223c67a.js" type="module"></script>

</body></html>